jdbc.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.datasource.name=root
jdbc.datasource.password=121771
jdbc.driver.location=C:/Users/lhq/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
project.name=springboot-mybatis
mapper.xml=mapper
project.enpty=com.lhq.springboot.base.enpty
project.mapper=com.lhq.springboot.base.mapper